<?php

/**
 * This file is part of CodeIgniter 4 framework.
 *
 * (c) CodeIgniter Foundation <admin@codeigniter.com>
 *
 * For the full copyright and license information, please view
 * the LICENSE file that was distributed with this source code.
 */

// Cache language settings
return [
    'us'   => 'Nosotros',
    'about_us'   => 'Sobre Nosotros',
    'more_about_us'   => 'Más Sobre Nosotros',
    'experienceYears'   => 'Años de Experiencia',
    'our'   => 'Nuestro',
    'ours'   => 'Nuestros',
    'oursh'   => 'Nuestras',
    'offer'   => 'Oferta',
    'news'   => 'Noticias',
    'new'   => 'Noticia',
    'of_interest'   => 'de Interés',
    'offers'   => 'Ofertas',
    'objectives'   => 'Objetivos',
    'home'   => 'Inicio',
    'contact'   => 'Contacto',
    'contact_info'   => 'Información de Contacto',
    'contactus'   => 'Contáctanos',
    'withatouch'   => 'Con Un Toque',
    'choiceContacType'   => 'Seleccione tipo',
    'contacTypeRequired'   => 'Tipo es requerido.',
    'companyName'   => 'Nombre de empresa',
    'yourName'   => 'Su nombre',
    'yourNameRequired'   => 'Su Nombre es requerido.',
    'yourEmail'   => 'Su correo electrónico',
    'yourEmailRequired'   => 'Un correo electronico válido es requerido.',
    'yourPhone'   => 'Su Número de Teléfono',
    'yourPhoneRequired'   => 'Su Número de Teléfono es requerido',
    'city'  => 'Ciudad de Contacto',
    'cityRequired'  => 'Ciudad de Contacto es requerida',
    'subject'  => 'Asunto',
    'subjectRequired'  => 'El asunto es requerido',
    'leaveYourMessage'  => 'Dejanos tu mensaje',
    'leaveYourMessageRequired'  => 'por favor, dejanos tu mensaje es muy importante para nosotros',
    'oursteam'   => 'Nuestro Equipo y Aliados',
    'teamsubtitle'   => 'Expertos que nos hacen uno',
    'send'   => 'Enviar',
    'linksEscentials'   => 'Enlaces Escenciales',
    'destinations'   => 'Destinos',
    'destination'   => 'Destino',
    'designed_by'   => 'Diseñado por',
    'since'   => 'desde',
    'all_offers'   => 'Todas Nuestras Ofertas',
    'all_destinations'   => 'Todas Nuestros destinations',
    'fileInvalid'   => 'Archivo inválido ',
    'contactFormErrors'   => 'El formulario de contacto tiene errores, por favor verifique... ',
    'missing-input-secret' =>    'Falta el parámetro secreto.',
    'invalid-input-secret' =>    'El parámetro secreto no es válido o tiene un formato incorrecto.',
    'missing-input-response' =>  'Falta el parámetro de respuesta.',
    'invalid-input-response' =>  'El parámetro de respuesta no es válido o tiene un formato incorrecto.',
    'bad-request' =>  'La solicitud no es válida o tiene un formato incorrecto.',
    'timeout-or-duplicate' =>    'La respuesta ya no es válida: es demasiado antigua o se ha utilizado anteriormente.',
    'incorrect-captcha-sol' =>    'Solicitud reCaptcha inválida.',
    'beatraveler' =>    'No seas solo un turista, se un viajero y crea tu historia.',
    'welcomeTo' =>    'Bienvenido a ',
    'rightReserved' =>    'Todos los derechos reservados.',
    'webContact' =>    'Contacto Web',
    'privacy' =>    'Privacidad',
    'policy' =>    'Políticas',
    'pageNotFound' =>    'Página no Encontrada',
    'pageNotFoundDesc' =>    'La página solicitada no se pudo encontrar, por favor verifique o intente mas tarde.',
    'mision' =>    'Misión',
    'vision' =>    'Visión',
    'sostenibilidad' =>    'Sostenibilidad',
    'seeMore' => 'Ver más',
    'all_categories' => 'Todas la Categorias',
    'noOffersInCategrory' => 'No hay Ofertas en esta categoria',
    'enjoyCharter' => 'Disfruta Nuestro Chárter',
    'charter' => 'Chárter',
    'contactusPleasure' => 'Es un placer atenderte para',
    'ouragents' => 'Nuestros Agentes',
    'vCard' => 'Tarjeta de Contacto',
    'socialMedia' => 'Redes Sociales',
];