<?php

/**
 * This file is part of CodeIgniter 4 framework.
 *
 * (c) CodeIgniter Foundation <admin@codeigniter.com>
 *
 * For the full copyright and license information, please view
 * the LICENSE file that was distributed with this source code.
 */

// Cache language settings
return [
    'us'                        => 'Us',
    'about_us'                  => 'About us',
    'more_about_us'             => 'More About Us',
    'experienceYears'           => 'Years of experience',
    'our'                       => 'Our',
    'ours'                      => 'Our',
    'oursh'                     => 'Ours',
    'offer'                     => 'Offer',
    'news'                      => 'News',
    'new'                       => 'News',
    'of_interest'               => 'of interest',
    'offers'                    => 'Offers',
    'objectives'                => 'Objectives',
    'home'                      => 'Start',
    'contact'                   => 'Contact',
    'contact_info'              => 'Contact information',
    'contactus'                 => 'Contact us',
    'withatouch'                => 'With a touch',
    'choiceContacType'          => 'Select type',
    'contacTypeRequired'        => 'Type is required.',
    'companyName'               => 'Company Name',
    'yourName'                  => 'Your name',
    'yourNameRequired'          => 'Your Name is required.',
    'yourEmail'                 => 'Your email',
    'yourEmailRequired'         => 'A valid email is required.',
    'yourPhone'                 => 'His phone number',
    'yourPhoneRequired'         => 'Your Phone Number is required',
    'city'                      => 'Contact City',
    'cityRequired'              => 'Contact City is required',
    'subject'                   => 'Affair',
    'subjectRequired'           => 'The subject is required',
    'leaveYourMessage'          => 'Leave us your message',
    'leaveYourMessageRequired'  => 'please, leave us your message, it is very important to us',
    'oursteam'                  => 'Our Team and Allies',
    'teamsubtitle'              => 'Experts who make us one',
    'send'                      => 'Send',
    'linksEscentials'           => 'Essential Links',
    'destinations'              => 'Destinations',
    'destination'               => 'Destiny',
    'designed_by'               => 'Designed by',
    'since'                     => 'since',
    'all_offers'                => 'All Our Offers',
    'all_destinations'          => 'All Our destinations',
    'fileInvalid'               => 'invalid file',
    'contactFormErrors'         => 'The contact form has errors, please check... ',
    'missing-input-secret'      => 'The secret parameter is missing.',
    'invalid-input-secret'      => 'The secret parameter is invalid or has an incorrect format.',
    'missing-input-response'    => 'The response parameter is missing.',
    'invalid-input-response'    => 'The response parameter is invalid or has an incorrect format.',
    'bad-request'               => 'The request is not valid or has an incorrect format.',
    'timeout-or-duplicate'      => 'The response is no longer valid: it is too old or has been used before.',
    'incorrect-captcha-sol'     => 'Invalid reCaptcha request.',
    'beatraveler'               => 'Don\'t be just a tourist, be a traveler and create your story.',
    'welcomeTo'                 => 'Welcome to ',
    'rightReserved'             => 'All rights reserved.',
    'webContact'                => 'Web Contact',
    'privacy'                   => 'Privacy',
    'policy'                    => 'policies',
    'pageNotFound'              => 'Page not found',
    'pageNotFoundDesc'          => 'The requested page could not be found, please check or try again later.',
    'mision'                    => 'Mission',
    'vision'                    => 'Vision',
    'sostenibilidad'            => 'Sustainability',
    'seeMore'                   => 'See more',
    'all_categories'            => 'All Categories',
    'noOffersInCategrory'       => 'There are no Offers in this category',
    'enjoyCharter'              => 'Enjoy Our Charter',
    'charter'                   => 'Charter',
    'contactusPleasure'         => 'It is a pleasure to serve you for',
    'ouragents'                 => 'Our Agents',
    'vCard'                     => 'Contact card',
    'socialMedia'               => 'Social networks',
    'ourgalery'                 => 'Our Gallery',
    'galery'                    => 'Gallery',
    'prodError'                 => 'Looks like we\'ve hit a snag. Please try again later...',
    'hasOcurredError'           => 'An error has occurred',
    'Whoops'                    => 'Whoops!!',
    'listPlnas'                 => 'List of Plans',
    'charterEnjoy'              => '<br>Hello!!<br><br>I want information from %s.<br><br>My details are:<br><table><tr><th>Full Name:</th><td style="width:200px;"></td></tr><tr><th>Phone:</th><td style="width:200px;"></td></tr><tr><th>Cellular:</th><td style="width:200px;"></td></tr><tr><th>Email:</th><td style="width:200px;"></td></tr><tr><th>Message:</th><td style="width:200px;height:300px;"></td></tr></table><br><br>All the best.',
    'nextDepartures'              => 'Next Departures',
    'commRelations'             => 'Commercial Relationships',
];