<?php

/**
 * This file is part of CodeIgniter 4 framework.
 *
 * (c) CodeIgniter Foundation <admin@codeigniter.com>
 *
 * For the full copyright and license information, please view
 * the LICENSE file that was distributed with this source code.
 */

// Cache language settings
return [
    'us'                        => 'Uns',
    'about_us'                  => 'Über uns',
    'more_about_us'             => 'Mehr über uns',
    'experienceYears'           => 'Langjährige Erfahrung',
    'our'                       => 'Unser',
    'ours'                      => 'Unser',
    'oursh'                     => 'Unsere',
    'offer'                     => 'Angebot',
    'news'                      => 'Nachrichten',
    'new'                       => 'Nachrichten',
    'of_interest'               => 'von Interesse',
    'offers'                    => 'Bietet an',
    'objectives'                => 'Ziele',
    'home'                      => 'Anfang',
    'contact'                   => 'Kontakt',
    'contact_info'              => 'Kontaktinformationen',
    'contactus'                 => 'Kontaktiere uns',
    'withatouch'                => "Mit einer Berührung",
    'choiceContacType'          => 'Art auswählen',
    'contacTypeRequired'        => 'Typ ist erforderlich.',
    'companyName'               => 'Name der Firma',
    'yourName'                  => 'Ihren Namen',
    'yourNameRequired'          => 'Ihr Name ist erforderlich.',
    'yourEmail'                 => 'Deine E-Mail',
    'yourEmailRequired'         => 'Eine gültige E-Mail-Adresse ist erforderlich.',
    'yourPhone'                 => 'Seine Telefonnummer',
    'yourPhoneRequired'         => 'Ihre Telefonnummer ist erforderlich',
    'city'                      => 'Stadt kontaktieren',
    'cityRequired'              => 'Stadt kontaktieren ist erforderlich',
    'subject'                   => 'Affäre',
    'subjectRequired'           => 'Der Betreff ist erforderlich',
    'leaveYourMessage'          => 'Hinterlassen Sie uns Ihre Nachricht',
    'leaveYourMessageRequired'  => 'Bitte hinterlassen Sie uns Ihre Nachricht, es ist uns sehr wichtig',
    'oursteam'                  => 'Unser Team und Verbündete',
    'teamsubtitle'              => 'Experten, die uns eins machen',
    'send'                      => 'Senden',
    'linksEscentials'           => 'Wesentliche Links',
    'destinations'              => 'Ziele',
    'destination'               => 'Bestimmung',
    'designed_by'               => 'Entworfen von',
    'since'                     => 'seit',
    'all_offers'                => 'Alle unsere Angebote',
    'all_destinations'          => 'Alle unsere Ziele',
    'fileInvalid'               => 'ungültige Datei',
    'contactFormErrors'         => 'Das Kontaktformular enthält Fehler, bitte überprüfen Sie...',
    'missing-input-secret'      => 'Der geheime Parameter fehlt.',
    'invalid-input-secret'      => 'Der geheime Parameter ist ungültig oder hat ein falsches Format.',
    'missing-input-response'    => 'Der Antwortparameter fehlt.',
    'invalid-input-response'    => 'Der Antwortparameter ist ungültig oder hat ein falsches Format.',
    'bad-request'               => 'Die Anfrage ist ungültig oder hat ein falsches Format.',
    'timeout-or-duplicate'      => 'Die Antwort ist nicht mehr gültig: Sie ist zu alt oder wurde schon einmal verwendet.',
    'incorrect-captcha-sol'     => 'Ungültige reCaptcha-Anforderung.',
    'beatraveler'               => 'Sei nicht nur ein Tourist, sei ein Reisender und erschaffe deine Geschichte.',
    'welcomeTo'                 => 'Willkommen zu ',
    'rightReserved'             => 'Alle Rechte vorbehalten.',
    'webContact'                => 'Webkontakt',
    'privacy'                   => 'Privatsphäre',
    'policy'                    => 'Richtlinien',
    'pageNotFound'              => 'Seite nicht gefunden',
    'pageNotFoundDesc'          => 'Die angeforderte Seite konnte nicht gefunden werden, bitte überprüfen Sie sie oder versuchen Sie es später erneut.',
    'mision'                    => 'Mission',
    'vision'                    => 'Vision',
    'sostenibilidad'            => 'Nachhaltigkeit',
    'seeMore'                   => 'Mehr sehen',
    'all_categories'            => 'Alle Kategorien',
    'noOffersInCategrory'       => 'Es gibt keine Angebote in dieser Kategorie',
    'enjoyCharter'              => 'Genießen Sie unsere Charta',
    'charter'                   => 'Charta',
    'contactusPleasure'         => 'Es ist mir eine Freude, Ihnen zu dienen',
    'ouragents'                 => 'Unsere Agenten',
    'vCard'                     => 'Kontaktkarte',
    'socialMedia'               => 'Soziale Netzwerke',
    'ourgalery'                 => 'Our Gallery',
    'galery'                    => 'Gallery',
    'prodError'                 => 'Sieht aus, als wären wir auf einen Haken gestoßen. Bitte versuchen Sie es später noch einmal...',
    'hasOcurredError'           => 'Ein Fehler ist aufgetreten',
    'Whoops'                    => 'Hoppla!!',
    'listPlnas'                 => 'Liste der Pläne',
    'charterEnjoy'             => '<br>Hallo!!<br><br>Ich möchte Informationen von %s.<br><br>Meine Daten sind:<br><table><tr><th>Vollständiger Name:</th><td style="width:200px;"></td></tr><tr><th>Telefon:</th><td style="width:200px;"></td></tr><tr><th>Mobilfunk:</th><td style="width:200px;"></td></tr><tr><th>E-Mail:</th><td style="width:200px;"></td></tr><tr><th>Nachricht:</th><td style="width:200px;height:300px;"></td></tr></table><br><br>Alles Gute.',
    'nextDepartures'              => 'Nächste Abfahrten',
    'commRelations'             => 'Geschäftsbeziehungen',
];